# ampliar-demo-app

./: .project  nb-configuration.xml  pom.xml
SQL/: ampliar_demo.sql
src/main/java/com/ampliar/authenticationmodule/data/: FacebookPojo.java  GlobalCons.java  GooglePojo.java  LinkedinPojo.java  Location.java  LoginInfo.java  ResourceDataHolder.java  User.java
src/main/java/com/ampliar/authenticationmodule/impl/: Facebook.java  Google.java  Linkedin.java  TwitterClass.java
src/main/java/com/ampliar/authenticationmodule/serverlets/: AdaptiveSettingsServlet.java  GenerateOTP.java  LoginServlet.java  LogoutServlet.java  OAuthFacebookCallbackListener.java  OAuthGoogleCallbackListener.java  OAuthLinkedinCallbackListener.java  OAuthTwitterCallbackListener.java  OTPVerificationServlet.java  RegisterServlet.java  RiskScore.java  SendEmail.java  TwitterSigninServlet.java  VerificationServlet.java
src/main/java/com/ampliar/authenticationmodule/util/: FileOperations.java  GenerateOTP.java  GsonUtility.java  OAuthTLSUtil.java  RiskScore.java  SendEmail.java
src/main/java/com/ampliar/core/authenticationmodule/: Authentication.java
src/main/java/com/ampliar/core/dbmodule/: ConfigReader.java  DataAccess.java  DbConnection.java  DbVendor.java  DbmLogger.java  DynamicClassHandeller.java  EhCacheUtills.java  MySqlDataAccess.java  PostgresqlDataAccess.java  QueryHandeller.java  RelationToObjectMapper.java  config.properties
src/main/java/com/ampliar/core/models/: Advertisment.java  AdvertismentImage.java  Category.java  District.java  DistrictLocalArea.java  FileUploader.java  SubCategory.java
src/main/java/com/ampliar/core/webanalytics/: AllAdsListener.java  GetItemListener.java  GetItemServlet.java  ItemServices.java  Listener.java  ListenerAdvice.java  ListenerService.java  PostItemListener.java  PostItemServlet.java
src/main/java/com/ampliar/dbmodule/: MsSqlDataAccess.java  MySqlDataAccess.java  OracleDataAccess.java  PostgreSqlDataAccess.java
src/main/java/com/ampliar/demo/models/: Car.java  Mobile.java
src/main/java/com/ampliar/temp/: DBConnection.java  DataAccess.java
src/main/java/com/ampliar/webanalytics/: AuthenticationListener.java  DBConnection.java  DBHandler.java  GetItemListener.java  LineChart_DB.java  Listener.java  LogFilter.java  PieChart_DB.java  PostItemListener.java  SessionCounter.java  SessionCounterListener.java  views.java
src/main/java/com/amplier/controller/: PageController.java  PageLoadController.java
src/main/java/com/amplier/demo/controller/: PageController.java  PageLoadController.java  RestController.java
src/main/resources/: GetItemListener.csv  PageViews.csv  PostItemListener.csv  adaptiveconfig.properties  config.properties  db.config.properties  dbconfig.xml  ehcache.xml  log4j.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: CategoryChart.jsp  Login_info_Chart.jsp  OTPVerification.jsp  PageViewsChart.jsp  PostAdChart.jsp  classified_all.jsp  developersettings.jsp  index.jsp  login.jsp  post-ad.jsp  register.jsp  single.jsp  verification.jsp  verificationfailure.jsp  webanalytics_home.jsp
src/main/webapp/WEB-INF/views/components/: banner.jsp  categories.jsp  conditions.jsp  footer.jsp  header.jsp  localareas.jsp  locations.jsp  navigation.jsp  sub-categories.jsp
src/main/webapp/WEB-INF/views/webanytemp/: Chart.jsp  LineChart.jsp  PageviewsChart.jsp  Postadchart.jsp  VisitorChart.jsp  ad_details.jsp  analytics_index.jsp  index.jsp  list.jsp  login_info_chart.jsp  sell.jsp
src/main/webapp/resources/config/: config.xml
