#database connection configuration details

## mysql connection configurations

#dbms=MySql
#host=localhost
#port=3306
#dbuser=root
#dbpassword=1234
#database=ampliar_demo

## postgresql connection configurations

#dbms=PostgreSql
#host=localhost
#port=5432
#dbuser=postgres
#dbpassword=1234
#database=ampliar_demo

## MSSQL connection configurations
#dbms=MsSql
#host=localhost
#port=1433
#dbuser=user1
#dbpassword=1234
#database=ampliar_demo

## Oracle connection configurations
dbms=Oracle
host=oracleins.ccsexvafobkg.us-east-2.rds.amazonaws.com
port=1521
dbuser=namila_radith
dbpassword=123456789
database=ORCL


